<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SleepingQueensTogether.Views.GamePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:SleepingQueensTogether.Models"
    xmlns:vm="clr-namespace:SleepingQueensTogether.ViewModels"
    Title="GamePage"
    x:DataType="vm:GamePageVM">
    <Grid>
        <Image Aspect="AspectFill" Source="sleepingqueens.jpg" />
        <Grid ColumnDefinitions="*" RowDefinitions="0.4*, *, 0.6*">
            <Grid ColumnDefinitions="*" RowDefinitions="*, *">
                <Label
                    Grid.RowSpan="2"
                    FontAttributes="Bold"
                    FontSize="13"
                    HorizontalOptions="Start"
                    Text="{Binding Total}" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    HeightRequest="30"
                    Text="{Binding OpponentName}" />
                <Frame
                    Grid.Column="2"
                    Grid.ColumnSpan="6"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    TranslationX="-10"
                    TranslationY="-5"
                    WidthRequest="100">
                    <Label
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        FontSize="10"
                        HeightRequest="30"
                        Text="{Binding Timeleft}"
                        TranslationX="7"
                        VerticalTextAlignment="Center"
                        WidthRequest="100" />
                </Frame>
                <StackLayout
                    Grid.Row="2"
                    IsVisible="{Binding GameStarted}"
                    Orientation="Horizontal"
                    Spacing="5"
                    TranslationX="17">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="{x:Static m:Strings.orangecard}"
                        WidthRequest="70" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="{x:Static m:Strings.orangecard}"
                        WidthRequest="70" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="{x:Static m:Strings.orangecard}"
                        WidthRequest="70" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        HorizontalOptions="Start"
                        Source="{x:Static m:Strings.orangecard}"
                        WidthRequest="70" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="100"
                        Source="{x:Static m:Strings.orangecard}"
                        WidthRequest="70" />
                </StackLayout>
                <StackLayout
                    Grid.Row="2"
                    IsVisible="{Binding GameStarted}"
                    Orientation="Horizontal"
                    Spacing="25"
                    TranslationX="17"
                    TranslationY="100">
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        Source="{Binding OpponentQueenCardImages[0]}" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        Source="{Binding OpponentQueenCardImages[1]}" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        Source="{Binding OpponentQueenCardImages[2]}" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        HorizontalOptions="Start"
                        Source="{Binding OpponentQueenCardImages[3]}" />
                    <Image
                        Aspect="AspectFit"
                        HeightRequest="70"
                        Source="{Binding OpponentQueenCardImages[4]}" />
                </StackLayout>
            </Grid>
            <Grid
                Grid.Row="1"
                ColumnDefinitions="*,*,*,*,*,*, *"
                RowDefinitions="*,*,*,*, *, *">
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding ThrowSelectedCardCommand}"
                    FontSize="18"
                    HeightRequest="40"
                    IsVisible="{Binding GameStarted}"
                    Text="{x:Static m:Strings.ThrowCards}"
                    TranslationY="50"
                    WidthRequest="140" />
                <Button
                    Grid.Row="1"
                    Grid.Column="3"
                    Command="{Binding StartGameCommand}"
                    FontSize="18"
                    HeightRequest="40"
                    IsVisible="{Binding CanStartGame}"
                    Text="{x:Static m:Strings.StartGame}"
                    TranslationY="50"
                    WidthRequest="140" />
                <Image
                    Grid.Row="2"
                    Grid.Column="3"
                    HeightRequest="70"
                    HorizontalOptions="End"
                    IsVisible="{Binding OpenedCardVisible}"
                    Source="{Binding OpenedCardImage}"
                    TranslationX="-40"
                    TranslationY="70"
                    WidthRequest="50" />
                <Grid
                    Grid.Row="2"
                    Grid.Column="4"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    TranslationX="-10"
                    TranslationY="70"
                    WidthRequest="140">
                    <Image
                        Aspect="AspectFit"
                        Source="{x:Static m:Strings.orangecard}"
                        TranslationY="6" />
                    <Image
                        Aspect="AspectFit"
                        Source="{x:Static m:Strings.orangecard}"
                        TranslationY="3" />
                    <ImageButton
                        Aspect="AspectFit"
                        Command="{Binding EndTurnCommand}"
                        Source="{x:Static m:Strings.orangecard}"
                        WidthRequest="50" />
                </Grid>
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="0"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[0]}"
                    TranslationX="10"
                    TranslationY="60" />
                <ImageButton
                    Grid.Row="1"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="1"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[1]}"
                    TranslationX="10"
                    TranslationY="60" />
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="6"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="6"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[6]}"
                    TranslationY="60" />
                <ImageButton
                    Grid.Row="1"
                    Grid.Column="5"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="7"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[7]}"
                    TranslationY="60" />
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="2"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[2]}"
                    TranslationX="10"
                    TranslationY="70" />
                <ImageButton
                    Grid.Row="2"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="3"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[3]}"
                    TranslationX="10"
                    TranslationY="70" />
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="6"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="8"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[8]}"
                    TranslationY="70" />
                <ImageButton
                    Grid.Row="2"
                    Grid.Column="5"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="9"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[9]}"
                    TranslationY="70" />
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="1"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="4"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[4]}"
                    TranslationX="10"
                    TranslationY="80" />
                <ImageButton
                    Grid.Row="3"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="5"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[5]}"
                    TranslationX="10"
                    TranslationY="80" />
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="6"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="10"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[10]}"
                    TranslationY="80" />
                <ImageButton
                    Grid.Row="3"
                    Grid.Column="5"
                    Aspect="AspectFit"
                    Command="{Binding TakeQueenCardCommand}"
                    CommandParameter="11"
                    HeightRequest="70"
                    IsVisible="{Binding GameStarted}"
                    Source="{Binding QueenTableCardImages[11]}"
                    TranslationY="80" />

            </Grid>
            <StackLayout
                Grid.Row="2"
                IsVisible="{Binding GameStarted}"
                Orientation="Horizontal"
                Spacing="25"
                TranslationX="17"
                TranslationY="-100">
                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    Source="{Binding QueenCardImages[0]}" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    Source="{Binding QueenCardImages[1]}" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    Source="{Binding QueenCardImages[2]}" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    HorizontalOptions="Start"
                    Source="{Binding QueenCardImages[3]}" />
                <Image
                    Aspect="AspectFit"
                    HeightRequest="70"
                    Source="{Binding QueenCardImages[4]}" />
            </StackLayout>
            <StackLayout
                x:Name="stkMyCards"
                Grid.Row="2"
                Padding="10,0"
                HorizontalOptions="Fill"
                MaximumWidthRequest="420"
                Orientation="Horizontal"
                Spacing="5" />
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                FontSize="20"
                HeightRequest="30"
                HorizontalOptions="Center"
                Text="{Binding MyName}"
                VerticalOptions="End" />
        </Grid>
    </Grid>
</ContentPage>