<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SleepingQueensTogether.Views.PasswordResetPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:SleepingQueensTogether.Models"
    xmlns:v="clr-namespace:SleepingQueensTogether.Views"
    xmlns:vm="clr-namespace:SleepingQueensTogether.ViewModels"
    Title="PasswordResetPage"
    x:DataType="vm:PasswordResetVM"
    IsBusy="{Binding IsBusy}">
    <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto, Auto">
        <Label
            Grid.Row="0"
            Grid.ColumnSpan="2"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{x:Static m:Strings.ResetPasswordTitle}" />
        <Border
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Margin="20,250,20,0">
            <Grid ColumnDefinitions="*, 1.5*">
                <Entry
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Placeholder="{x:Static m:Strings.EmailPlaceholderText}"
                    Text="{Binding Email}" />
                <Button
                    Grid.Column="1"
                    Command="{Binding ResetPasswordCommand}"
                    FontSize="20"
                    HorizontalOptions="Center"
                    Text="{x:Static m:Strings.ResetPasswordButton}" />
            </Grid>
        </Border>
        <Button
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="20,100,20,0"
            Command="{Binding NavigateToLoginPageCommand}"
            HorizontalOptions="Center"
            Text="{x:Static m:Strings.ReturnToLogin}" />

    </Grid>
</ContentPage>