<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SleepingQueensTogether.Views.RulesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:SleepingQueensTogether.Models"
    xmlns:vm="clr-namespace:SleepingQueensTogether.ViewModels"
    x:DataType="vm:RulesPageVM"
    Title="RulesPage">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="10">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="{x:Static m:Strings.RulesTitle}" />

            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{x:Static m:Strings.RulesGoal}" />

            <Label Text="{x:Static m:Strings.RulesObjective}" />

            <Label
                FontAttributes="Bold"
                FontSize="18"
                Text="{x:Static m:Strings.RulesHow}" />

            <Label Text="{x:Static m:Strings.RulesKing}" />
            <Label Text="{x:Static m:Strings.RulesKnight}" />
            <Label Text="{x:Static m:Strings.RulesDragon}" />
            <Label Text="{x:Static m:Strings.RulesPotion}" />
            <Label Text="{x:Static m:Strings.RulesWand}" />
            <Label Text="{x:Static m:Strings.RulesJester}" />
            <Label Text="{x:Static m:Strings.RulesDiscard}" />
            <Label Text="{x:Static m:Strings.RulesDraw}" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>